The requested URL "/", is invalid.
403 Forbidden
Bad Request (Invalid Hostname)
Добро пожаловать на встроенный web-сервер
You have connected to a router. Administrative access only. If this device is not in your possession, please contact your local network administrator.
Welcome to the SpeedStream Gateway
Access to this web page is currently unavailable.
中国电信 登录
You do not have permission to view this directory or page using the credentials that you supplied.
Introduzca su nombre de usuario (TELMEX) y contraseña (WPA ver etiqueta) para acceder a su módem.
ARRIS Group, Inc., All rights reserved.
Enter your username and password to access your Technicolor Gateway.
Comcast Business Gateway
The site you are trying to view does not currently have a default page. It may be in the process of being upgraded and configured.
Type in Username and Password, then click Submit.
Enter Password and click Login.
You must log in using the administration pages password.
Strona logowania do panelu administracyjnego znajduje się pod tym adresem
Http/1.1 Service Unavailable
The requested URL / was not found on this server.
If you feel you have reached this page in error, please contact the web site owner:
Welcome to your router Configuration Interface
This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page it means that the Apache HTTP server installed at this site is working properly.
The web server software is running but no content has been added, yet.
Welcome to Windows Small Business Server 2003
URI mismatch /
You are connected to the web device management server.
It works!
中国联通 GWH-01 登录
いらっしゃいませ。こちらはIIJセキュアWebプラットフォームをご契約のお客様の専用ページです。アカウントとパスワードをお持ちの方はログインしてください。
Please be patient as you are being re-directed to a secure login page
If you see this page, the nginx web server is successfully installed and working.
Inicio de sesión
This Virtual Directory does not allow contents to be listed.
HTTP Error 404. The requested resource is not found.
If you can see this page, then the people who manage this server have installed cPanel and WebHost Manager (WHM) which use the Apache Web server software and the Apache Interface to OpenSSL (mod_ssl) successfully. They now have to add content to this directory and replace this placeholder page, or else point the server at their real content.
You are seeing this page because there is nothing configured for the site you have requested.
ZTE Corporation. All rights reserved.
This feature is not enabled.
Direct IP Access Not Allowed
Por favor, introduzca su nombre de usuario y Contraseña.
Всё о Google
Please enter correct password for Administrator Access. Thank you.
Your request has bad syntax or is inherently impossible to satisfy.
400 Bad Request
Login to access more detailed information.
Femtocell Access Point
For Security reasons only authorized users are allowed to access to the web server.
Printer Status
The Website you are trying to reach is Coming Soon!!!
Welcome to Mercury RGW
The requested URL could not be retrieved
Please enter your username and password.
Caution! Your are using an unencrypted connection. The password will be transmitted as plain text.
404 - Not Found
Lantronix, Inc.
Web Server's Default Page
Если Вы это видите, это значит, что установка ПО веб-сервера Apache на этой системе завершилась успешно. Вы можете теперь добавлять содержимое в эту директорию и заменить эту страницу.
Could not determine user from environment
Host not found
Es ist keine Website an dieser Adresse konfiguriert.
We provide businesses with the ability to promote their special offers, discounts and sales easily through email directly to target local consumers. This provides benefits to the consumer through awareness of sales, coupons and special offers.
Hier entsteht eine neue Internetpräsenz!
AirTies Wireless Networks. All rights reserved.
F660
Site Temporarily Unavailable
服务器错误
中国电信
Enter your username and password to login
DSL_2640NRU
The resource you requested was not found. Please try again later.
This site is running TeamViewer.
您想要查看的站点当前没有默认页。可能正在对它进行升级和配置操作。
This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page, it means that the Apache HTTP server installed at this site is working properly.
Webcam login
Click the [Login] link to accept and continue the login process...
HP Officejet Pro 8000
中国电信 登录
Ruckus Wireless Admin
This Account Has Been Suspended
Apache is functioning normally
SAMSUNG. All rights reserved.
Apache is working on your cPanel® and WHM™ Server
Hikvision Digital Technology Co., Ltd. All Rights Reserved.
Enter your email address below to unsubscribe:
AirTies Wireless Networks. All rights reserved.
Copyright © Chengdu Huawei Storage & Network Security Co., Ltd.
Sorry! This site is not currently available.
Log in to the router:
All Rights Reserved Grandstream Networks, Inc.
Missing Link Versandbuchhandlung eG
We guarantee that if you do not want to receive anymore mail from us we will remove you from our mailing list. Please enter your exact email address below to be removed from the mailing list.
Jeżeli strona ta jest widoczna, oznacza to poprawną instalację serwera Apache. Można już zamienić zawartość tej witryny.
Service Not Found, Please connect with Fully Qualified Name. Example http://service.domain.com
Copyright © ZTE Systems, Inc.
Default Web Site Page
It Works!
WebCTRL Log in
Free Port 80 for other applications in advanced settings
This site is running <a href='http://www.TeamViewer.com'>TeamViewer</a>.
ReFormat
Geben Sie Ihren Login und Ihr Passwort ein und klicken Sie dann auf "Einloggen".
configuration interface. Please enter username and password to login.
业务开通服务不可用，请检查网络连接后再重试。
51829061b67e9.png
Server Default page
We provide businesses with the ability to promote their special offers,
Please enter your RG-EG user name and password!
1)If you forget your password, the configuration of the route is not important in the case of power on, press the reset
__DEF_ProductBoardTypeForLoginPage
Object not found.
This domain has just been registered for one of our customers!
LAN_IP='192.168.2.1';
Network video client
This site is temporarily unavailable.
AirTies
Please log in to continue
Geben Sie Ihren Benutzernamen und Ihr Passwort ein und klicken Sie dann auf "Anmelden".
This will pre-cache the login screen image and allow it to load faster.
Secure access
//lixuefei add	to encode username and password
Welcome to QNAP Turbo NAS
Grandstream Device Configuration
You see this page because there is no Web site at this address.
<div id="img_bg" style="background-image: url('login.png');background-repeat:no-repeat;margin-right:auto;margin-
<script type="text/javascript" src="ext-lib/ext/adapter/ext/ext-base.js"></script>
<h1>Fifth-Light Technology</h1>
var glin=false; //是否登录成功的标志
Innacomm
ARRIS
(this)" onmouseout="fFNN(this)" onclick="document.login_form.reset()">Reset</div>
Welcome to ZyXEL
This site is under construction or otherwise unavailable. Please check back later .
<span>#Description:Login#</span>
NTT DOCOMO, INC.
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<span class="_text" lang="_login" datafld="sel">Please Select Your Account</span>:
ATEN International Co Ltd
Please login...
Please update your documents to reflect the new location.
This document has moved to a new location.
Authorization required.
































