#hi. i'm just a silent modest comment :)

#>
#>              this script is AWESOME!!
#>


#> 1. so there we go. at first lets get some online host...
#>    with 50 threads we have more chances
(rndup[50])?f_80


#> 2. ok. now lets check it for HTTP server running (port 80)
#>    it is rather lingering procedure, so lets do this with 150 threads
f_80(oport|[80,554]|[150])?gpage


#> 3. download device's page
gpage(getpage[100])?f_retcode

#> 4. us it succ?
f_retcode(respcf|[200,201,202,203,204,205,206]|)?f_log


#> 9b. nah... i'm so tired. i'll watch it tomorrow
f_log(saveip|'~/reslist'|)?f_trace


#> 10. logging of plausible results
f_trace(printip|'------>'|)?delay

#> 11. wait a delay
delay(accumf|3*3600|)?mail

#> 12. send result log to email
mail(mailf|'/home/moskk/rndc/email.list'|[5])

