#hi. i'm just a silent modest comment :)

#>
#>              this script is AWESOME!!
#>


#> 1. so there we go. at first lets get some online host...
#>    with 50 threads we have more chances
(rndup[50])?f_80


#> 2. ok. now lets check it for HTTP server running (port 80)
#>    it is rather lingering procedure, so lets do this with 100 threads
f_80(oport|[80]|[100])?t_getpage


#> 3. if it is running then we asking for any page...
t_getpage(getpage[5])?f_cond


#> 4. we want big text. BIG TEXT. more than 50 letters
f_cond(condf|'.text.length>50'|[3])?f_title


#> 5. throw pages with most uninteresting titles...
f_title(titlef|'./denied.titles'|[5])?f_ctext


#> 6. ...and with some dull words...
f_ctext(textf|'./denied.words'|[5])?f_rcode


#> 7. ...we just interested in 'successfull' pages (responce codes 200-206)
f_rcode(respcf|[200,201,202,203,204,205,206]|)?f_rdns


#> 8. wow, not bad. now lets look at its domain name. 
#>    it should be like some.domain.com or shorter
f_rdns(rdnsf[5]|{:levels=>'<4'}|)?f_oopera


#> 9. well... now we can look on it with our own eyes
f_oopera(oopera)