
#hi. i'm just a silent modest comment :)

#>
#>              this script is AWESOME!!
#>


(SrcDebug)>f_554

#> 1. so there we go. at first lets get some online host...
#>    with 100 threads we have more chances
(rndup[200])?#



#> 2. now lets check if it RTSP device(port 554)
#>    it is rather lingering procedure, so lets do this with 300 threads
f_554(oport|[80,554]|[300])?#


#> 3. download device's page
gpage(getpage[200])?#


#> 4. us it successfull?
f_retcode(respcf|[200,201,202,203,204,205,206]|[5])?#


#> 9b. nah... i'm so tired. i'll watch it tomorrow
f_log(saveip|'./loot/reslist.noping'|[12])?#
f_total_log(saveip|'~/rndcaddrbase'|[12])?#


#> 10. logging of plausible results
f_trace(printip|'------>'|)>#


##> 10.5 open url in iceweasel
#icew(oicew)


##> 11. wait a delay
#delay(accumf|8*3600|)?#


##> 12. send result log to email
#mail(mailf|'./data/email.list', 'rndc mail bot <rndcmailbot@yandex.ru>', "#{DateTime.now.to_date.to_s} pizza delivery!"|[5])

